{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MySqlConnection": "server=localhost;database=salud;user=root;password=root123;"
    },
    "EncryptionSettings": {
        "Key": "SaludCitasSecureKey800122!aes256#"
    },
    "jwt": {
        "Secret": "secret-key-4-jwt#SaludCitas!302502#",
        "Issuer": "AFsolutions",
        "Audience": "account",
        "ExpirationInMinutes": 120
    }
}
